<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{
		margin: 0px;

	}
	
	
	body{
		background-image: url("https://burst.shopifycdn.com/photos/spain-mountains.jpg?width=925&format=pjpg&exif=1&iptc=1");
	     background-size: cover;
	     background-repeat: no-repeat;
	     width: 100%;
	     height: auto;
	     background-position: center center;
	     background-attachment: fixed;

	     

		/*background-size: 100%,100%;*/


	}

	.b1{
		width: 300px;
   background: rgba(0,0,0,0.3);
   margin-right: 15px;
   margin-left: 20px;
   padding-left: 15px;
   padding-top: 3px;
   padding-bottom: 60px;
   padding-right: 15px;
   border: solid black;
  /* height: 250px;*/
   color: white;
   margin-top: 70px;




	}
	
	.flex-container{
		width: 100%;
		display: flex;
		flex-direction: row;
		margin-top: 50px;
		margin-bottom: 20px;
		justify-content: space-evenly;
		/*flex-wrap: wrap;*/
		
	
		


		
	
	}
	.nav{
		
		
		width: 100%;
		height: 50px;
		background-color: black;
		word-spacing: 10px;
		padding-top: 30px;
		justify-content: space-evenly;
		flex-direction: row;
		display: flex;
		


	}
	.nav a{
text-decoration:none;
color:white;
font-size: 20px;
padding-left: 10px;
	}
	.foot{
		background-color: black;
		margin-top: 920px;
		
		text-align: center;
		/*height: 7;*/
		
		padding-bottom: 5px;

	}
	.main{
		margin: 0px;
	}
	

@media screen and (max-width:740px){
.flex-container{
flex-direction: row;

}
.foot{
	margin-top: 2520px;
	padding-top: 500px;
}
}

</style>
<body>
<div  class="main">
	<div class="nav">
		<div class="nav1">
		<a href="D:/Orisys/Html/Responsive/index.html" >Home</a>
		<a href="Gallery.html" >Gallery</a>
		<a href="About.html" >Aboutus</a>
		<a href="Contact.html" >Contact</a>
		</div>
	</div>
<div class="flex-container">
	
	<div class="b1">
		<h4 style="text-align:center">Heading</h4><br>
		<p>A paragraph is a brief piece of writing that's around seven to ten sentences long. It has a topic sentence and supporting sentences that all relate closely to the topic sentence. The paragraph form refers to its overall structure, which is a group of sentences focusing on a single topic.</p>
	</div>
	<div class="b1">
		<h4 style="text-align:center">Heading</h4><br>
		<p>A paragraph is a brief piece of writing that's around seven to ten sentences long. It has a topic sentence and supporting sentences that all relate closely to the topic sentence. The paragraph form refers to its overall structure, which is a group of sentences focusing on a single topic. </p></div>
	<div class="b1">
		<h4 style="text-align:center">Heading</h4><br>
		<p>A paragraph is a brief piece of writing that's around seven to ten sentences long. It has a topic sentence and supporting sentences that all relate closely to the topic sentence. The paragraph form refers to its overall structure, which is a group of sentences focusing on a single topic.</p> </div>
	
</div>

<div class="foot">
	<a href="Backto.html" style="color:violet;text-align:center">Back to top</a>
	<p style="color:white">2017-2019 Company,Inc</p>
		<a href="Privacy.html" style="color:violet">Privacy</a>
		<a href="Terms.html" style="color:violet">Terms</a><br>
</div>	

</div>

</body>
</html>